{
  "dependencies": {
    "commander": "^10.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "yargs": "^17.7.2"
  },
  "name": "cli-app",
  "description": "node-js-homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bukreiev/CLI-app.git"
  },
  "author": "Hennadii Bukreiev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bukreiev/CLI-app/issues"
  },
  "homepage": "https://github.com/bukreiev/CLI-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
